  //  {/* //   const options = { */}
  //       method: 'GET',
  //       headers: {
  //         'X-RapidAPI-Key': '37015b40cdmsh367cfbacfa9cc2ep102f1ajsn5f3d6bdedb22',
  //         'X-RapidAPI-Host': 'moviesdatabase.p.rapidapi.com'
  //       }
  //     };
  //   const url = `http://www.omdbapi.com/?s=${movieName}&apikey=88ce45e3`;
  //   // const url = `http://img.omdbapi.com/?apikey=88ce45e3`;
  //   const response = await fetch(url, options);
  //   const responseJson = await response.json();
  //   if (responseJson.Search) {
  //     setMovies(responseJson.Search);
  //     // }